Repository: Y-0JI/quicksearch-applet
Catalog: po/*.po
Languages: id

source: Quick Search
id: Pencarian Cepat

source: History
id: Riwayat

source: Suggestion
id: Saran

source: APPLICATIONS
id: APLIKASI

source: FILES
id: FILE

source: Recent
id: Terbaru

source: Action failed
id: Aksi gagal

source: Ask AI...
id: Tanya AI...

source: Thinking...
id: Memproses...

source: Unable to get an AI response.
id: Tidak dapat memperoleh respons AI.

source: AI base URL (9router, e.g. http://127.0.0.1:20128)
id: URL Basis AI (9router, mis. http://127.0.0.1:20128)

source: AI API key (9router)
id: Kunci API AI (9router)

source: AI model (e.g. gpt-4o-mini, coba9router)
id: Model AI (mis. gpt-4o-mini, coba9router)

source: All
id: Semua

source: Apps
id: Aplikasi

source: Files
id: File

source: Folders
id: Folder

source: Best Match
id: Paling Sesuai

source: ✨ AI Answer
id: ✨ Jawaban AI

source: Copy code
id: Salin kode

source: View more
id: Lihat lainnya

source: ↑ ↓ Navigate · Enter Open · Esc Close
id: ↑ ↓ Navigasi · Enter Buka · Esc Tutup

source: Enter Send · Esc Close
id: Enter Kirim · Esc Tutup

source: Enter Ask · Esc Close
id: Enter Tanya · Esc Tutup
